spring.application.name=Space_boot

spring.datasource.url=jdbc:mysql://localhost:3306/space
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# par défaut le contexte de l'application est à /
#server.servlet.context-path=/quest

spring.data.rest.base-path=/data-rest

